input {
	tcp {
		port => 5001
		type => "ok1"
		codec => json_lines{
			charset =>"UTF-8"
		}
	}
	tcp {
		port => 5000
		type => "ok0"
		codec => json_lines{
			charset =>"UTF-8"
		}
	}
}
filter{
	grok{
		match =>{"message" =>"CONSUME_STUCK Message with id: %{GREEDYDATA:id} from topic %{GREEDYDATA:topic} partition 5 offset 19560"}
	        	
		match =>{"message" =>"MICROSERVICE_SLOW_CONSUME_ERROR %{WORD:consumerRe} consume edemiyor. topic: %{WORD:topic} producer: %{WORD:producer} consumer: %{WORD:consumer}"}
	}	
}
## Add your filters / logstash plugins configurations
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
