input {
	tcp {
		port => 5001
		type => "ok1"
		codec => json_lines{
			charset =>"UTF-8"
		}
	}
	##alternative port 
	tcp {
		port => 5000
		type => "ok0"
		codec => json_lines{
			charset =>"UTF-8"
		}
	}
}
## Add your filters / logstash plugins configurations
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
